MONGODB_URI=mongodb+srv://PhonebookoriDb:WsG9IKGGfG2WbtLn@firstmongo.w0kdo.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://PhonebookoriDb:WsG9IKGGfG2WbtLn@firstmongo.w0kdo.mongodb.net/blogTest?retryWrites=true&w=majority
SECRET=aifheoghidhoji40t84uy28yt98eyt824yt2vn94yt9248ty9248ty48ty49t8y9n2t8y9pwn8yna92n8tvp84y